<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🤷 Krishna's Web Site</title>
</head>

<body>



    <img style="width:200px;" src="krish-modified.png" alt="">

    <h1>Krishna Goyal</h1>
    <p><em> Computer Science Student , <b> Data Science </b> and <b> Machine Learning </b> Enthusiast . </em></p>

    <!-- <p><em>the building block</em></p> -->
    <!-- <p><i>the building block</i></p>
    <p><strong>the building block</strong></p>
    <p><b>the building block</b></p> -->

    <p>I am a Computer Science Student at Chandigarh College of Engineering and Technology.</p>
    <hr>

    <h2>Book Reading </h2>
    <ul>
        <li>The Subtle Art OF Not Giving F*ck
            <ul>
                <li>Author : Mark Manson</li>
            </ul>
        </li>

        <li>Atomic Habits
            <ul>
                <li> Author : James Clear </li>
            </ul>
        </li>

        <li>Call Me By Your Name
            <ul>
                <li>Andre Aciman</li>
            </ul>
        </li>
        <li>Alchemist
            <ul>
                <li>Pablo Coelho</li>
            </ul>
        </li>
    </ul>

    <hr>

    <h2>Courses Doing </h2>
    <ol type=i>
        <li>Web Development Bootcamp - Udemy (Angela Yu)</li>
        <li>Python for Data Science and Machine Learning - Course Era (IBM)</li>
        <li>Java Fundamental Course - Infosys Springboard</li>
    </ol>

<hr>

    <h2>My Hobbies</h2>
    <ol>
        <li>Reading Books </li>
        <li>Listening to Music</li>
        <li>Running </li>

    </ol>

</body>

</html>